absl-py==1.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.2.0
asttokens==2.1.0
astunparse==1.6.3
async-generator==1.10
attrs==22.1.0
Automat==22.10.0
autopep8==2.0.1
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chromedriver-py==115.0.5790.170
click==8.1.3
colorama==0.4.6
constantly==15.1.0
contourpy==1.0.6
cryptography==39.0.1
cssselect==1.2.0
cycler==0.10.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
entrypoints==0.4
etils==1.2.0
exceptiongroup==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flatbuffers==23.3.3
fonttools==4.38.0
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.59.0
grpcio==1.54.0
h11==0.14.0
h5py==3.8.0
hyperlink==21.0.0
idna==2.10
imageio==2.28.1
imgaug==0.4.0
importlib-resources==5.12.0
incremental==22.10.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
itemadapter==0.7.0
itemloaders==1.0.6
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
json5==0.9.10
jsonschema==4.17.1
jupyter-server==1.23.3
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab==3.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.16.3
keras==2.12.0
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
ml-dtypes==0.1.0
mpmath==1.3.0
mysql-connector-python==8.1.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.3
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parsel==1.7.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.4
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.33
Protego==0.2.1
protobuf==4.21.12
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==23.0.0
pyparsing==2.4.7
pyrsistent==0.19.2
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.6
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
queuelib==1.6.2
regex==2023.6.3
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
roboflow==1.0.5
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.3.0
scipy==1.9.3
Scrapy==2.8.0
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.0
sentry-sdk==1.20.0
service-identity==21.1.0
shapely==2.0.1
six==1.16.0
sklearn==0.0.post7
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.1
sympy==1.11.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-datasets==4.9.2
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.1
termcolor==2.3.0
terminado==0.17.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.4.12
tinycss2==1.2.1
tldextract==3.4.0
toml==0.10.2
tomli==2.0.1
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
typing_extensions==4.5.0
ultralytics==8.0.87
Unidecode==1.3.6
urllib3==1.26.13
utils==1.0.1
w3lib==2.1.1
wcwidth==0.2.5
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.3.3
wget==3.2
widgetsnbextension==4.0.7
wordcloud==1.9.2
wrapt==1.14.1
wsproto==1.2.0
zipp==3.15.0
zope.interface==5.5.2